#include <stdio.h>
struct book{
    int code;
    char bookname[20],author[20];
    float price;
};
int main(){
    struct book b[3];
    int i;
    for(i=0;i<3;i++){
         printf("Enter details of book #%d\n", i+1);
         printf("Enter book code:");
         scanf("%d",&b[i].code);
         printf("Enter book name:");
         scanf("%s",b[i].bookname);
         printf("Enter book author name:");
         scanf("%s",b[i].author);
         printf("Enter book price:");
         scanf("%f",&b[i].price);
        
    }
    for(i=0; i<3; i++)
    {
        printf("\nBook %d.............\n\n", i+1);
        printf("Book Id: %d\n", b[i].code);
        printf("Book Name: %s\n", b[i].bookname);
        printf("Book Author: %s\n", b[i].author);
        printf("Book price: %f", b[i].price);
    }

    
    
    
}
